.carousel {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
    min-height: 20vw;
  }
  
  .carousel-inner {
    display: flex;
    /* transition: transform 0.5s ease; */
    height: 100%;
    margin: 0;
  }
  
  .carousel-item {
    /* min-width: 100%; */
    min-width: 20%;
    box-sizing: border-box;
    padding: 20px;
    background-color: #fff;
    /* background-color: #f8f9fa; */
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    text-align: center;
    align-self: center;
    height: 100%;
  }
  
  .carousel .card {
    box-shadow: 0px 0 12px #48484845;
  }

  .carousel-template-svg {
    width: 20%;
  }

  .carousel-card-body {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: space-around;
    height: 60%;
    align-items: baseline;
    width: 90%;
  }

  .carousel div.large-margin-top {
    margin: 0% 0 5% 0;
    gap: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }

  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    /* padding: 10px; */
    z-index: 10;
    width: 40px;
    height: 90px;
    font-size: 4.5rem;
  }
  
  .carousel-button.prev {
    left: 10px;
  }
  
  .carousel-button.next {
    right: 10px;
  }
  
  .card.sample-card {
    transition: all 0.3s ease;
    height: 100%;
  }

  .card.sample-card.selected {
    background-color: rgb(36, 36, 98);
    color: #fff;
    transform: scale(1.1);
  }

  .card.sample-card.selected svg{
    fill: #fff;
  }

  .card.sample-card p {
    margin: 0;
  }

  .carousel-item h3 {
    margin: 10% 0;
  }